{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready MERN team task manager.",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
